<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant"
    tools:context="com.example.abanoub.emailsystemdemo.SignUp3Activity">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Country"
                android:textColor="#d9e5f3" />

            <Spinner
                android:id="@+id/countrySpinner"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:spinnerMode="dropdown"
                android:textColor="#d9e5f3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/phoneNumberED"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Phone number"
                android:inputType="number"
                android:textColorHint="@color/colorhint" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="10dp"
            android:text="This won't make yor number visible to others"
            android:textColor="#d9e5f3" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Secret Question"
            android:textColor="#d9e5f3" />

        <Spinner
            android:id="@+id/secretQuestionSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Secret Answer"
            android:textColor="#d9e5f3" />

        <EditText
            android:id="@+id/secretAnswerED"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp" />

        <Button
            android:id="@+id/skip_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:background="#009a9a"
            android:gravity="center"
            android:letterSpacing="0.2"
            android:text="Skip"
            android:textColor="#d9e5f3"
            android:textStyle="bold"
            android:layout_marginBottom="40dp"/>

        <Button
            android:id="@+id/finish_btn"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:background="#009a9a"
            android:letterSpacing="0.2"
            android:text="Finish"
            android:textColor="#d9e5f3"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"/>

    </LinearLayout>
</RelativeLayout>
