<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFBB33"
        android:contentDescription="Update your password dialog"
        android:gravity="center"
        android:padding="30dp"
        android:text="Update your password"
        android:textColor="#000"
        android:textSize="22dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text"
        android:contentDescription="enter your old password here"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/layer0"
            android:tint="@color/colorsmallimage" />

        <EditText
            android:id="@+id/oldPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="#00000000"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:letterSpacing="0.1"
            android:maxLines="1"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text"
        android:contentDescription="enter your new password here"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/layer0"
            android:tint="@color/colorsmallimage" />

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="#00000000"
            android:hint="New Password"
            android:inputType="textPassword"
            android:letterSpacing="0.1"
            android:maxLines="1"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text"
        android:contentDescription="enter your password here"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/layer0"
            android:tint="@color/colorsmallimage" />

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="#00000000"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:letterSpacing="0.1"
            android:maxLines="1"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="0dp"
        android:layout_weight="18"
        android:gravity="center|top"
        android:orientation="vertical"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:weightSum="4">

        <Button
            android:id="@+id/update_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/gradian_1"
            android:contentDescription="update button"
            android:gravity="center"
            android:letterSpacing="0.2"
            android:padding="16dp"
            android:text="Update"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>